{
  "name": "react-ar-next",
  "version": "1.0.1",
  "description": "Another React Web AR",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "web ar",
    "augmented reality",
    "ar"
  ],
  "author": {
    "name": "KRSBX"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krsbx/react-ar-next.git"
  },
  "bugs": {
    "url": "https://github.com/krsbx/react-ar-next/issues"
  },
  "dependencies": {
    "krsbx-hooks": "^1.0.6",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "react-scripts": ">=4.0.3"
  }
}
