{
  "name": "react-ar-next",
  "version": "1.0.0-beta2",
  "description": "Another React Web AR",
  "main": "src/index.js",
  "keywords": [
    "react",
    "web ar",
    "augmented reality",
    "ar"
  ],
  "author": {
    "name": "KRSBX"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krsbx/react-ar-next.git"
  },
  "bugs": {
    "url": "https://github.com/krsbx/react-ar-next/issues"
  },
  "dependencies": {
    "krsbx-hooks": "^1.0.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
